<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">My Music Background and the Incredible Chicago Music Scene!</h1>
            </div>
        </div>
    </section>

    <nav class="navbar is-light">
        <div class="container">
            <div class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">Home</a>
                    <a class="navbar-item" href="about.html">About Me</a>
                    <a class="navbar-item" href="contact.html">Contact Me</a>
                    <a class="navbar-item" href="InformationPages/bands.html">Best Chicago Bands</a>
                    <a class="navbar-item" href="InformationPages/venues.html">Best Chicago Venues</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="content has-text-centered">
            <p>Hi, I'm Claire! I am a computer science student with a passion for music and music production.</p>
            <p>I am also from Chicago and have loved growing up in the incredible Chicago music scene.</p>
            <p>Here are some videos of me playing!</p>
        </div>

        <!-- Videos Container -->
        <div class="video-container">
            <video controls>
                <source src="Videos/videoOne.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls>
                <source src="Videos/videoTwo.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls>
                <source src="Videos/videoThree.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
